{
  "name": "salonmage",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts/"
    ]
  },
  "dependencies": {
    "axios": "^0.19.0",
    "fast-json-stringify": "^1.15.3",
    "lodash": "^4.17.14",
    "lottie-ios": "3.0.3",
    "lottie-react-native": "^3.0.2",
    "lz-string": "^1.4.4",
    "memoize-one": "^5.0.5",
    "nanoid": "^2.0.3",
    "react": "16.8.6",
    "react-native": "0.60.3",
    "react-native-config": "^0.11.7",
    "react-native-fast-storage": "^0.1.0",
    "react-native-navigation": "^3.0.0-alpha.2",
    "react-native-webview": "^5.12.1",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-persist": "^5.10.0",
    "reselect": "^4.0.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.8.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^6.0.1",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "patch-package": "^6.1.2",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
